# Mybatis_test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/gerry/aops/: PointCuts.java
src/main/java/org/gerry/beans/: HEmployee.java  PostBean.java  TeacherBean.java  TeacherUserBean.java  UserBean.java
src/main/java/org/gerry/customanno/annotations/: TestAnnotation.java  TestAnnotationUser.java  reflectGetAnnotaionValue.java
src/main/java/org/gerry/hibernate/annotation/one2one/beans/: Customer.java  IdCard.java  Person.java  Reference.java
src/main/java/org/gerry/hibernateBeans/: ChineseSuperMan.java  Depertment.java  MarvelSuperMan.java  Person.java  Staff.java  Student.java  Superman.java
src/main/java/org/gerry/hibernateXmls/: TestDiscriminator.hbm.xml  TestJoinedSubClass.xml  TestListString.hbm.xml  User.hbm.xml
src/main/java/org/gerry/main/: CodeUtils.java  Controller.java  HibernateUtil.java  ThreadCommon.java  test_mysql_hibernate.java  test_mysql_mybatis.java  test_mysql_mybatis_spring.java
src/main/java/org/gerry/mappers/: PostMapper.java  PostMapper.xml  TeacherMapper.java  TeacherMapper.xml  TeacherUserMapper.java  TeacherUserMapper.xml  UserMapper-xml.xml  UserMapper.java  UserMapper.xml
src/main/java/org/gerry/mybatisPagePlugin/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/org/gerry/services/: SpringAopTest.java  UserService.java
src/main/java/org/gerry/springboot/: SpringBootApplicationT.java
src/main/java/org/gerry/springboot/dao/: UserDao.java
src/main/resources/: Hibernate.cfg.xml  Hibernate.properties  Mybatis.cfg.xml  Mybatis.properties  SpringBootMybatis.properties  SpringBootMybatis.yml  application.properties  applicationContext-springMvc.xml  applicationContext.xml  log4j.properties
src/main/webapp/: Register.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Hello.jsp  HibernateWeb.jsp  user.jsp
src/test/java/org/gerry/test/: SpringAopTest.java
