jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis
jdbc2.url=jdbc:mysql://127.0.0.1:3306/mybatis2
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=5
jdbc.maxIdle=3

test=34234234