spring.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.jdbc2.url=jdbc:mysql://127.0.0.1:3306/mybatis2
spring.datasource.jdbc.username=root
spring.datasource.jdbc.password=123456
spring.datasource.jdbc.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc.maxActive=5
spring.datasource.jdbc.maxIdle=3